{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**"]
    },
    "dev": {
      "dependsOn": ["^dev"],
      "cache": false,
      "persistent": false
    },
    "format": {
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    },
    "//#test": {
      "outputs": []
    },
    "generate": {
      "cache": false
    },
    "migrate": {
      "cache": false
    },
    "seed": {
      "cache": false
    },
    "studio": {
      "cache": false,
      "persistent": true
    }
  },
  "globalEnv": [
    "DATABASE_URL",
    "REDIS_URL",
    "FIREBASE_SERVICE_ACCOUNT_KEY_INLINE",
    "NEXT_PUBLIC_FIREBASE_API_KEY",
    "NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN",
    "NEXT_PUBLIC_FIREBASE_PROJECT_ID",
    "NEXT_PUBLIC_FIREBASE_APP_ID",
    "PORT"
  ],
  "globalPassThroughEnv": ["NODE_ENV", "CI", "npm_lifecycle_event"]
}
